'''Все задачи решать с помощью использования лямбд, filter, map, zip, enumerate, List Comprehension
1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
оставшихся чисел в одну строчку через пробел.
[1,2,3,4,22,234,24] ----> [22, 24]'''

lst = [int(i) for i in input('Введите числа через пробел: ').split()]
new_lst = list(filter(lambda x: 10 <= x <= 99, lst))
print(new_lst)