'''Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

6782 -> 23
0,56 -> 11'''


print('Введите вещественное число:')
n =input()


def sum_num(n):
    result = 0
    for i in str(n):
        if i != ".":
            result += int(i)
    print(f'Сумма цифр вещественного числа = {result}')


sum_num(n)
