'''Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
округлённую до трёх знаков после точки.

Пример:

Для n = 6 -> 14.072'''


print('Введите число:')
n = int(input())


def list(n):
    result = 0
    for i in range(1, n + 1):
        result += (1 + 1 / i) ** i
    return round(result, 3)


print(list(n))
