'''Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3'''

print('Введите координаты точки X, где X не равен 0:')
x = int(input())
print('Введите координаты точки Y, где Y не равен 0:')
y = int(input())
if x > 0 and y > 0:
    print(f'Коориднаты точки X:{x} и Y:{y} лежат в первой четверти')
if x < 0 and y > 0:
    print(f'Коориднаты точки X:{x} и Y:{y} лежат во второй четверти')
if x < 0 and y < 0:
    print(f'Коориднаты точки X:{x} и Y:{y} лежат в третей четверти')
if x > 0 and y < 0:
    print(f'Коориднаты точки X:{x} и Y:{y} лежат в четвертой четверти')

