'''Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

3 1 2 3

2 1'''


lst = [3, 1, 2, 3]


def dublicate(lst):
    temp = []
    for i in lst:
        if lst.count(i) == 1:
            temp.append(i)
    print(f'Список неповторяющихся чисел: {temp}')


dublicate(lst)