'''1) Создайте программу для игры с конфетами человек против бота.
Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
Первый ход делает человек. За один ход можно забрать не более чем 28 конфет.
Все конфеты оппонента достаются сделавшему последний ход.
Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

2021 21 ---> 2000 бот4 -> 1996 .... бот --->29 --> 27 >> 2конф

a) Добавьте игру против бота

*** b) Подумайте как наделить бота ""интеллектом"" (Теория игр)'''





from random import randint


candy = 2021
max = 28

while candy > 0:
    if candy != 0:
        n = int(input('Ваш ход. Вы можете взять максимум 28 конфет: '))
        if n <= 28:
            candy -= n
            if candy == 0:
                print('Вы выиграли!!!')
                break
        else:
            print('Вы жульничаете, начните заново!!!')
            break
        print(f'После вашего хода осталось {candy} кофет')
        m = int(randint(1, 29))
        print(f'Бот взял: {m}')
        candy -= m
        if candy <= 0:
            print('Бот выиграл!!!')
            break
        print(f'После хода бота осталось {candy} конфет')
    
    
