'''Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21'''

import math


print('Введите координаты точки А Xa:')
x_a = int(input())
print('Введите координаты точки А Ya:')
y_a = int(input())
print('Введите координаты точки В Xb:')
x_b = int(input())
print('Введите координаты точки В Yb:')
y_b = int(input())

result = math.sqrt((x_b - x_a)**2 + (y_b - y_a)**2)
print(f'Расстояние между точками А и В равняется: {result} ')