'''Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет'''

print('Введите число от 1 до 7:')
num = int(input())
if num == 6 or num == 7:
    print(f'{num} - является выходным днем')
else:
    print(f'{num} - не является выходным днем')