def in_data():
    f = str(input('Введите фамилию: '))
    n = str(input('Введите имя: '))
    c = str(input('Введите класс: '))
    count = str(input('Для проставления оценок, введите "оценки", для выхода из меню введите"стоп": '))
    while count == 'оценки':
        dictinory = {'Физика':[], 'Математика':[], 'Информатика':[]}
        a = int(input('Введите оценку: '))
        dictinory[str(input('Введите название предмета(Физика, Математика, Информатика): '))].append(a)
        count = str(input('Для проставления оценок, введите "оценки", для выхода из меню введите"стоп": '))
        
    return f,n,c,dictinory